[1mdiff --git a/bin/mediaTurma/Aluno.class b/bin/mediaTurma/Aluno.class[m
[1mindex 59ac3ee..c07684a 100644[m
Binary files a/bin/mediaTurma/Aluno.class and b/bin/mediaTurma/Aluno.class differ
[1mdiff --git a/src/mediaTurma/Aluno.java b/src/mediaTurma/Aluno.java[m
[1mindex 9eded17..c7a6b26 100644[m
[1m--- a/src/mediaTurma/Aluno.java[m
[1m+++ b/src/mediaTurma/Aluno.java[m
[36m@@ -1,54 +1,52 @@[m
 package mediaTurma;[m
 [m
 public class Aluno {[m
[31m-	//nome matricula nota1 nota2[m
[32m+[m	[32m// nome matricula nota1 nota2[m
 	private String nome;[m
 	private int matricula;[m
 	private double nota1;[m
 	private double nota2;[m
[31m-	[m
[31m-	//construtor[m
[31m-	public Aluno (String nome, int matricula ,double nota1 ,double nota2) {[m
[32m+[m
[32m+[m	[32m// construtor[m
[32m+[m	[32mpublic Aluno(String nome, int matricula, double nota1, double nota2) {[m
 		this.nome = nome;[m
 		this.matricula = matricula;[m
 		this.nota1 = nota1;[m
 		this.nota2 = nota2;[m
 	}[m
[31m-	[m
[31m-	//getters[m
[32m+[m
[32m+[m	[32m// getters[m
 	public String getNome() {[m
 		return this.nome;[m
 	}[m
[31m-	[m
[32m+[m
 	public int getMatricula() {[m
 		return this.matricula;[m
 	}[m
[31m-	[m
[32m+[m
 	public double getNota1() {[m
 		return this.nota1;[m
 	}[m
[31m-	[m
[32m+[m
 	public double getNota2() {[m
 		return this.nota2;[m
 	}[m
[31m-	[m
[31m-	[m
[31m-	//setters[m
[32m+[m
[32m+[m	[32m// setters[m
 	public void setNome(String nome) {[m
 		this.nome = nome;[m
 	}[m
[31m-	[m
[32m+[m
 	public void setMatricula(int matricula) {[m
 		this.matricula = matricula;[m
 	}[m
[31m-	[m
[32m+[m
 	public void setNota1(double nota1) {[m
 		this.nota1 = nota1;[m
 	}[m
[31m-	[m
[32m+[m
 	public void setNota2(double nota2) {[m
 		this.nota2 = nota2;[m
 	}[m
[31m-	[m
[31m-	[m
[31m-}	[m
[32m+[m
[32m+[m[32m}[m
